graphql/commons/schema.graphql

type Query {
  timeForLunch: TimeForLunch
}

type TimeForLunch {
  lunch: Lunch
  isLocked: Boolean
  previousPicks: [Meal]
}

type Lunch {
  _id: ID
  status: LunchStatus
  date: String
  meals: [LunchMeal]
}

type LunchMeal {
  meal_id: ID
  name: String
  imageUrl: String
  pickers: [PickerConfirm]
}

type PickerConfirm {
  account_id: ID
  isConfirmed: Boolean
}

type Meal {
  _id: ID
  name: String
  imageUrl: String
}

type User {
  _id: String
  username: String
  email: String
  fullname: String
}

input SearchInput {
  pattern: String!
  page: Int
  perPage: Int
}

enum LunchStatus {
  PREPARING,
  SUSPENDING,
  ORDERING,
  COOKING,
  DELIVERING,
  DELIVERED
}